spring.datasource.url=jdbc:mysql://localhost:3306/c06_ss9_aop?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cyncyn12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
