#spring.datasource.drive-class-name=com.mysql.cj.jdbc.Drive
spring.datasource.url=jdbc:mysql://localhost:3306/c06_case_study?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=cyncyn12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



